services:
  lab0:
    image: lab0
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./project:/mnt/project
    ports:
      - "2345:2345"
    stdin_open: true
    tty: true
